<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thesis Query System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000; /* CMC Black */
            color: #800000; /* CMC Maroon */
            padding: 20px;
        }
        input[type="text"], button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }
        button {
            background-color: #d4af37; /* CMC Gold */
            color: #000; /* CMC Black */
            border: none;
            cursor: pointer;
        }
        header {
            color: #d4af37; /* CMC Gold */
            text-align: center;
            margin-bottom: 40px;
        }
        img {
            height: 100px;
            width: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="CMC_logo.jpeg" alt="Claremont McKenna College Logo">
        <h1>Welcome to the Claremont McKenna Theses Query System</h1>
    </header>
    <form method="post">
        <input type="text" name="query" placeholder="Enter your query" required>
        <button type="submit">Search</button>
    </form>
</body>
</html>

